#root {
	max-width: 1280px;
	margin: 0 auto;
	padding: 2rem;
	text-align: center;
}

.logo {
	height: 6em;
	padding: 1.5em;
	will-change: filter;
	transition: filter 300ms;
}
.logo:hover {
	filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
	filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

@media (prefers-reduced-motion: no-preference) {
	a:nth-of-type(2) .logo {
		animation: logo-spin infinite 20s linear;
	}
}

.card {
	padding: 2em;
}

.read-the-docs {
	color: #888;
}

input {
	box-sizing: border-box;
	padding: 10px;
	border-radius: 5px;
	border: solid 1px #8c92ff;
	background-color: #e9eafc;
	color: #ffffff;
	transition: all 0.4s;
}

input::placeholder {
	color: #9298ff;
}

input:focus,
input:hover {
	outline: none;
	border-color: #cbcdff;
}

.btn {
	background-color: #646cff;
	color: #ffffff;
	padding: 10px 20px;
	display: inline-block;
	border-radius: 5px;
}

.btn:hover {
	color: #ffffff;
}

.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 0;
	background-color: #ffffff;
	margin-bottom: 30px;
	border-radius: 5px;
	padding: 20px;
	width: 100%;
	col-gap: 30px;
	row-gap: 20px;
	box-sizing: border-box;
	box-shadow: #4e52a2 6px 6px 20px 0px;
	h1,
	input {
		color: #646cff;
		line-height: 1;
		margin: 0;
		flex: 1;
		text-align: left;
	}
	h1 {
		font-size: 2em;
		text-transform: uppercase;
	}
	input {
		max-width: 300px;
	}
}

.events {
	display: grid;
	grid-template-columns: 1fr 1fr;
	flex-wrap: wrap;
	gap: 30px;
	.event {
		background-color: #ffffff;
		border-radius: 5px;
		overflow: hidden;
		color: #333333;
		display: flex;
		flex-wrap: wrap;
		width: 100%;
		box-shadow: #4e52a2 6px 6px 20px 0px;
		.event-image {
			aspect-ratio: 1/1;
			object-fit: cover;
			width: 100%;
			max-width: 300px;
			flex: 1;
		}
		.event-details {
			padding: 20px;
			flex: 1;
			text-align: left;
			p,
			h2 {
				margin: 0;
			}
			.event-description {
				margin: 20px 0 30px;
				font-size: 12px;
				max-height: 50px;
				overflow: hidden;
			}
		}
	}
}

@media screen and (max-width: 1040px) {
	.events {
		grid-template-columns: 1fr;
	}
}

@media screen and (max-width: 600px) {
	.navbar {
		flex-direction: column;
	}
	.events {
		.event {
			flex-direction: column;
			.event-image {
				max-width: 100%;
				aspect-ratio: 16/9;
			}
		}
	}
}
